{
  "name": "lawyer-scoreboard",
  "version": "0.0.0",
  "description": "lawyer-scoreboard =================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ajrob/lawyer-scoreboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajrob/lawyer-scoreboard/issues"
  },
  "homepage": "https://github.com/ajrob/lawyer-scoreboard",
  "dependencies": {
    "sequelize": "^1.7.4",
    "mysql": "^2.2.0",
    "express": "^4.1.1"
  }
}
